{
  "name": "query_selector_all",
  "version": "0.0.1",
  "description": "querySelectorAll for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/query_selector_all.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test-browser-local",
    "test-browser-local": "zuul --local 9999 --ui tape -- ./test"
  },
  "keywords": [
    "query_selector_all",
    "query_selector_all.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jsbeautifier": "^0.2.10",
    "tape": "^4.2.0",
    "zuul": "^3.6.0"
  },
  "dependencies": {
    "environment": "git://github.com/nathanfaucett/environment.git"
  }
}
